.login {

  .all-title {
    font-size: 28px;
    font-weight: 600;
    margin: 30px 0;
    letter-spacing: 6px;
  }

  .item {
    margin: 10px 0;

    .title {
      font-weight: 600;
      color: #595959;
      letter-spacing: 2px;
    }
  }

  .bottom {
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ant-form-item {
      margin: 0;
    }

    .ant-btn {
      border-color: rgba(66, 93, 147);
      background: rgba(66, 93, 147);
      color: white;
    }

    a {
      float: right;
      font-weight: 600;
      color: #a6a2a2;
    }
  }
}
