#comment {
  ul {
    li {
      display: flex;

      .user-tx {
        //flex: 1;
      }

      .right-box {
        margin-left: 10px;

        p {
          margin: 0;

          a {
            color: rgba(41, 92, 170);
          }
        }

        .top-say {
          //max-width: 70%;
        }

        .time {
          color: rgba(204, 204, 204);
          font-size: 12px;
        }
      }
    }
  }
}
