#dynamic {
  .select-header {
    padding: 8px 6px;
    margin-top: 10px;
    background-color: white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 1px solid #d9d9d9;
  }

  .dynamic-content {
    padding: 15px 6px 6px;

    ul {
      li {
        margin-top: 15px;
        padding-left: 6px;

        .dynamic-header {
          display: flex;
          justify-content: space-between;

          .left {
            display: flex;
            justify-content: space-between;

            .userInfo {
              margin-left: 15px;

              p {
                margin: 2px 0;
                font-size: 12px;
              }

              .username {
                font-size: 14px;
              }

              .time {
                color: rgba(204, 204, 204);
              }
            }
          }
        }

        .art-content {
          margin: 15px 0;
        }
      }
    }
  }

}
