#home {
  .top-content {
    position: relative;
    min-width: 920px;

    .channel {
      display: flex;
      justify-content: space-between;
      width: clamp(320px, 80%, 80%);

      a {
        text-decoration: none;
        display: inline-block;
        box-sizing: content-box;
        margin-right: 15px;
        width: 100%;
        height: 100%;
        min-width: 70px;
        border: 1px solid #f1f2f3;
        border-radius: 6px;
        background-color: #f6f7f8;
        color: #61666d;
        text-align: center;
        font-weight: 400;
        transition: background-color .3s, color .3s;
      }

      .more-channel {
        position: relative;

        .icon {
          width: 12px;
          height: 12px;
          margin-left: 4px;
          position: relative;
          bottom: 1px;
          transition: linear .2s;
        }

        &:hover i .icon {
          transform: rotate(180deg);
        }

        &:hover .channel-box {
          visibility: visible;
        }

        .channel-box {
          position: absolute;
          width: 150px;
          display: flex;
          flex-wrap: wrap;
          background-color: white;
          border-radius: 8px;
          top: 30px;
          z-index: 20;
          visibility: hidden;
          transition: visibility .2s;

          &:hover {
            visibility: initial;
          }

          a {
            box-sizing: content-box;
            width: 60px;
            margin: 3px 2px;
            background-color: white;
            border: none;

            &:hover {
              background-color: rgba(224, 226, 228);
            }
          }
        }
      }
    }

    .carousel {
      flex-grow: 100;
      margin-left: 30px;
      //background-color: #9a6e3a;
      width: 200px;
      height: 320px;
      position: absolute;
      right: -30px;
      top: 0;

      div {
        width: 100%;
        height: 100%;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .video {
    display: flex;
    justify-content: space-between;
    width: clamp(320px, 80%, 80%);
    margin-top: 20px;
  }
}
