.infoHeader {
  width: 100%;
  min-width: 775px;
  flex: 1;
  position: relative;

  .ant-image {
    width: 100%;
  }

  .ant-image-img {
    object-fit: cover;
    width: 100%;
  }

  .changeBtn {
    color: #bebbbb;
    border-radius: 6px;
    //background-color: rgba(0, 0, 0, .45);
    background-color: rgba(0, 0, 0, .8);
    font-size: 12px;
    display: inline-block;
    padding: 4px 10px;
    position: absolute;
    right: 10px;
    top: 10px;
    opacity: .8;
  }

  .changeBtn:hover {
    opacity: 1;
  }


}







