.RegLog {
  width: 100vw;
  height: 100vh;
  background: url("../../assets/img/login-bg.jpg") no-repeat;
  background-size: 100vw 100vh;

  .child {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 450px;
    padding-left: 35px;
    padding-right: 45px;
  }
}
