//去掉角
.ant-popover-arrow {
  display: none !important;
}

.ant-popover-inner-content {
  padding: 18px;
}


.pop-up {

  .ant-divider-horizontal {
    margin: 10px 0;
  }

  .item {
    min-width: 140px;
    padding: 5px 15px;
    border-radius: 8px;
    text-align: center;

  }

  .item:hover {
    background-color: rgba(234, 234, 234);
    cursor: pointer;
  }

}
