.selectF {
  padding: 10px 20px;
  max-height: 250px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }

  .title-name {
    margin: 0;
    font-size: 14px;
    //font-weight: 600;
  }

  ul {
    li {
      display: flex;
      align-items: center;
      margin: 10px 0;

      .name-state {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 15px;

        .state {
          font-size: 10px;
          transform: scale(0.83333);
          transform-origin: 0 0;
          color: #3de481;
        }


        .name {
          font-size: 12px;
        }
      }
    }
  }
}
