#InterNav {
  .sketchInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(204, 204, 204);
    padding-bottom: 10px;

    .operate-icon {
      width: 20%;
      display: flex;
      justify-content: space-around;

    }
  }

  .like-list {
    padding: 10px 0;
    display: flex;
    align-items: center;

    .like-icon {
      background-color: rgba(46, 138, 231);
      border-radius: 50%;
      width: 18px;
      height: 18px;
      display: inline-flex;
      align-items: center;
      justify-content: space-around;
    }

    a {
      font-size: 12px;
      line-height: 18px;
      padding: 0 4px;
      color: rgba(41, 92, 157);
    }
  }
}
